# Insight-AWS

./: README.md  pom.xml
awscloudgroupten-iraasproject-apptier/: pom.xml
awscloudgroupten-iraasproject-apptier/src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectapptier/: AWSAppTierApplication.java  GlobalConstant.java
awscloudgroupten-iraasproject-apptier/src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectapptier/db/: AWSS3Handler.java  AWSS3HandlerImpl.java
awscloudgroupten-iraasproject-apptier/src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectapptier/handle/: AWSConfig.java  Service.java
awscloudgroupten-iraasproject-apptier/src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectapptier/utility/: AppService.java  AppServiceImpl.java
awscloudgroupten-iraasproject-apptier/src/main/resources/: application.properties
awscloudgroupten-iraasproject-apptier/src/test/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectapptier/: AwscloudgrouptenIraasprojectApptierApplicationTests.java
awscloudgroupten-iraasproject-webtier/: pom.xml
awscloudgroupten-iraasproject-webtier/src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectwebtier/: AwscloudgrouptenIraasprojectWebtierApplication.java  WebAppConstant.java
awscloudgroupten-iraasproject-webtier/src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectwebtier/controllers/: WebApiController.java
awscloudgroupten-iraasproject-webtier/src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectwebtier/db/: AwsRepository.java  IAwsRepository.java
awscloudgroupten-iraasproject-webtier/src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectwebtier/handle/: AwsGeneralConfiguration.java  WebAppConfiguration.java
awscloudgroupten-iraasproject-webtier/src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectwebtier/utility/: AwsConfigService.java  GeneralService.java  IAwsConfigService.java  IGeneralService.java
awscloudgroupten-iraasproject-webtier/src/main/resources/: application.properties
awscloudgroupten-iraasproject-webtier/src/test/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasprojectwebtier/: AwscloudgrouptenIraasprojectWebtierApplicationTests.java
src/main/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasproject/: AwscloudgrouptenIraasprojectApplication.java
src/test/java/com/awscloudgroupten/iraasproject/awscloudgroupteniraasproject/: AwscloudgrouptenIraasprojectApplicationTests.java
