server.port=8080
server.tomcat.threads.max=250
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.jsp
spring.application.name=Image Classification App
